---
- name: Create EC2 Instances for MediaWiki.
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
  - common_vars.yml
  roles:
#  - {role: ec2-vpc, tags: vpc}
- {role: ansible-roles/ec2-create-group, tags: group}
  - {role: ec2-instance, tags: instance}
