[defaults]
# at time of writing, Chef is installed on my Windows machine.
# Ansible run through WSL tries to use Ohai which I don't want.
gather_subset = !ohai

# SSH Connection Details are common across environments for this playbook.
host_key_checking = False
