[defaults]

# SSH Connection Details are common across environments for this playbook.
host_key_checking = False

# All VMs have the same user plus this is required for the wait_for_connection test to pass.
# TODO we shouldnt have to define this multiple times.
remote_user = ubuntu
