---
- name: Install Kubernetes.
  hosts: localhost
  connection: local
  vars_files:
  - common_vars.yml

  tasks:
  - ec2_group_facts:
      filters:
        group-name: 'mweks-nodes*'
        "tag:aws:cloudformation:stack-name": "mweks-nodes"
    register: f
  - debug: var=f.security_groups[0].group_id
